Hyphenator.config({
    classnames: {
        cn1: {
            hyphens: "none | auto | all",                   //default: auto
            hyphenate-character: "auto | <string>",         //default: soft hyphen
            hyphenate-limit-chars: "auto | <integer>{1,3}", //default: 6 2 2 (values from patterns resp)
            orphancontrol: "auto | [1-3]",                  //default: 1
            defaultLanguage: "auto | <string>",             //default: auto (asks user)
            unhide: "auto | wait | progressive"             //default: wait
        },
        ...
    }
});