<!DOCTYPE html>
<html lang="id">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Hyphenator.js</title>
        <style type="text/css">
            body {
                max-width: 40em;
                margin: 0 auto;
                padding: 1em;
                font: 16px "Helvetica Neue", Helvetica;
                line-height: 1.6em;
                color: #444;
            }
            p {
                text-align: justify;
                -webkit-hyphens: auto;
            }
            h1 {
                text-align: center;
            }

            ul li {
                font-size: 0.9em;
                line-height: 1.4em;
            }

            a {
                text-decoration: none;
                color: #667788;
            }

            em {
                font-weight: bolder;
            }

            .footnotes {
                font-size: 0.9em;
                line-height: 1.4em;
            }
        </style>
        <script type="text/javascript">
        /*
         *  Hyphenator_Loader 5.2.0(devel) - client side hyphenation for webbrowsers
         *  Copyright (C) 2015  Mathias Nater, Zürich (mathiasnater at gmail dot com)
         *  https://github.com/mnater/Hyphenator
         *
         *  Released under the MIT license
         *  http://mnater.github.io/Hyphenator/LICENSE.txt
         */

        var Hyphenator_Loader=(function(window){'use strict';var languages,config,path,createElem=function(tagname){var r;if(window.document.createElementNS){r=window.document.createElementNS('http://www.w3.org/1999/xhtml',tagname);}else if(window.document.createElement){r=window.document.createElement(tagname);}return r;},loadNrunHyphenator=function(config){var head,script,done=false;head=window.document.getElementsByTagName('head').item(0);script=createElem('script');script.src=path;script.type='text/javascript';script.onreadystatechange=function(){if(!done&&(!script.readyState||script.readyState==="loaded"||script.readyState==="complete")){done=true;Hyphenator.config(config);Hyphenator.run();script.onreadystatechange=null;script.onload=null;if(head&&script.parentNode){head.removeChild(script);}}};script.onload=script.onreadystatechange;head.appendChild(script);},checkLangSupport=function(){var shadowContainer,shadow,lang,fakeBdy=createElem('body');shadowContainer=createElem('div');shadowContainer.style.visibility='hidden';fakeBdy.appendChild(shadowContainer);window.document.documentElement.appendChild(fakeBdy);for(lang in languages){if(languages.hasOwnProperty(lang)){shadow=createElem('div');shadow.style.MozHyphens='auto';shadow.style['-webkit-hyphens']='auto';shadow.style['-ms-hyphens']='auto';shadow.style.hyphens='auto';shadow.style.width='5em';shadow.style.lineHeight='12px';shadow.style.border='none';shadow.style.padding='0';shadow.style.wordWrap='normal';shadow.style['-webkit-locale']="'"+lang+"'";shadow.lang=lang;shadow.appendChild(window.document.createTextNode(languages[lang]));shadowContainer.appendChild(shadow);if(shadow.offsetHeight===12){loadNrunHyphenator(config);break;}}}fakeBdy.parentNode.removeChild(fakeBdy);};return{init:function(langs,p,configs){languages=langs;path=p;config=configs||{};checkLangSupport();}};}(window));Hyphenator_Loader.init({"id":"hyphenationalgorithm"},"./Hyphenator.js",{useCSS3hyphenation:true});
        </script>
    </head>
    <body>
        <p class="hyphenate">Istilah pembangunan bangsa tidak hanya berkaitan dengan pembangunan di bidang ekonomi, tapi juga di bidang politik, sosial dan budaya. Ada 3 hal yang harus diperhatikan. Hal pertama yang paling penting adalah kemampuan kita untuk berkomunikasi dengan satu sama lain. Semakin kita jauh dari proklamasi tahun 1945, mengharuskan kita untuk senantiasa memperkaya kosa kata bahasa indonesia karena permasalahan kita semakin banyak dan kompleks sifatnya. Yang juga penting adalah keterkaitan kita dengan daerah-daerah di seluruh Indonesia dimana tidak bisa keputusan keputusan itu dibuat sendiri oleh Jakarta tapi juga harus menyertakan keinginan dari berbagai pihak yang memiliki kepentingan dengan Indonesia. Dalam hal ini peran bahasa Indonesia sangat penting agar tidak timbul kesalahpahaman.</p>
    </body>
</html>
