<project name="Hyphenator" default="finalize" basedir=".">

	<property name="version" value="4.0.0beta" />
	<property name="src" value="${basedir}/src" />
	<property name="build" value="${basedir}/build" />
	<property name="dist" value="${basedir}/dist" />
	<property name="tmp" value="${basedir}/tmp" />
	
	<property name="Hd" value="${basedir}/dist/Hyphenator.js" />
	<property name="Hdm" value="${basedir}/dist/Hyphenator_min.js" />
	
	
	<filelist id="srcfiles" dir="${src}">
		<file name="head.js" />
		<file name="main.js" />
		<file name="debug.js" /> 
		<file name="quirks.js" /> 
		<file name="DOM.js" /> 
		<file name="constants.js" /> 
		<file name="messages.js" />
		<file name="storage.js" /> 
		<file name="toggleBox.js" /> 
		<file name="config.js" /> 
		<file name="languages.js" /> 
		<file name="loader.js" /> 
		<file name="hyphenate.js" /> 
		<file name="i18n.js" />
		<file name="bookmarklet.js" /> 
	</filelist>

	<target name="finalize" depends="min"> 
		<delete dir="${tmp}" />
	</target>

	<target name="min" depends="concat" description="Minify with Google Closure Compiler" if="runGCC">
		<echo message="Building ${Hdm}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="Hyphenator.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/compiler.jar" />
		
			<arg value="--compilation_level" />
			<arg value="ADVANCED_OPTIMIZATIONS" />
			
			<arg value="--warning_level" />
			<arg value="VERBOSE" />

			<arg value="--charset" />
			<arg value="UTF-8" />

			<arg value="--js_output_file" />
			<targetfile />

			<arg value="--js" />
			<mapper type="glob" from="Hyphenator.js" to="Hyphenator_min.js" />
		</apply>
		<echo message="${Hdm} built." />
	</target>

	<target name="concat" depends="lint">
		<echo message="Building ${Hd}" />
		<concat destfile="${Hd}" encoding="UTF8">
			<filelist refid="srcfiles"/>
		</concat>
		<echo message="${Hd} built." />
	</target>

	<target name="lint" depends="init" description="Check each module with JSLint" if="runlint">
		<exec executable="java">
			<arg line="-jar ${build}/js.jar ${build}/jslint-check.js" />
		</exec>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${tmp}"/>
		<pathconvert property="srcfiles" refid="srcfiles">
			<map from="${basedir}/" to="" />
		</pathconvert>
		<echo file="${tmp}/files.txt" message="${srcfiles}" />
		
	</target>

</project>
<!--
run with:
:!ant
:!ant -Drunlint=true
:!ant -Drunlint=true -DrunGCC=true > log.txt
--> 
