<project name="Hyphenator" default="finalize" basedir=".">

	<property name="version" value="4.0.0beta" />
	<property name="src" value="${basedir}/src" />
	<property name="src_patterns" value="${src}/patterns" />
	<property name="src_testsuite" value="${src}/testsuite" />
	<property name="build" value="${basedir}/build" />
	<property name="dist" value="${basedir}/dist" />
	<property name="dist_patterns" value="${dist}/patterns" />
	<property name="dist_testsuite" value="${dist}/testsuite" />
	<property name="tmp" value="${basedir}/tmp" />
	
	<property name="H_debug" value="Hyphenator_debug.js" />
	<property name="H_deploy_0" value="Hyphenator.js" />
	<property name="H_deploy_1" value="Hyphenator_min.js" />
	<property name="H_deploy_2" value="Hyphenator_min2.js" />
	
	
	<filelist id="srcfiles" dir="${src}">
		<file name="head.js" />
		<file name="main.js" />
		<file name="debug.js" /> 
		<file name="quirks.js" /> 
		<file name="DOM.js" /> 
		<file name="constants.js" /> 
		<file name="messages.js" />
		<file name="storage.js" /> 
		<file name="toggleBox.js" /> 
		<file name="config.js" /> 
		<file name="languages.js" /> 
		<file name="loader.js" /> 
		<file name="hyphenate.js" /> 
		<file name="i18n.js" />
		<file name="bookmarklet.js" />
		</filelist>

	<fileset id="patternfiles" dir="${src_patterns}" />


	<target name="finalize" depends="min"> 
		<!--<delete dir="${tmp}" />-->
	</target>
	
	<target name="min" depends="assemble" description="Minify with Google Closure Compiler" if="runGCC">
		<echo message="Building ${H_deploy_0}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="${H_debug}" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/compiler.jar" />
		
			<arg value="--compilation_level" />
			<arg value="WHITESPACE_ONLY" />

			<arg value="--formatting" />
			<arg value="PRETTY_PRINT" />

			
			<arg value="--warning_level" />
			<arg value="VERBOSE" />

			<arg value="--charset" />
			<arg value="UTF-8" />

			<arg value="--js_output_file" />
			<targetfile />

			<arg value="--js" />
			<mapper type="glob" from="${H_debug}" to="${H_deploy_0}" />
		</apply>
		<echo message="${H_deploy_0} built." />

		<echo message="Building ${H_deploy_1}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="${H_debug}" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/compiler.jar" />
		
			<arg value="--compilation_level" />
			<arg value="SIMPLE_OPTIMIZATIONS" />
			
			<arg value="--warning_level" />
			<arg value="VERBOSE" />

			<arg value="--charset" />
			<arg value="UTF-8" />

			<arg value="--js_output_file" />
			<targetfile />

			<arg value="--js" />
			<mapper type="glob" from="${H_debug}" to="${H_deploy_1}" />
		</apply>
		<echo message="${H_deploy_1} built." />

		<echo message="Building ${H_deploy_2}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="${H_debug}" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/compiler.jar" />
		
			<arg value="--compilation_level" />
			<arg value="ADVANCED_OPTIMIZATIONS" />
			
			<arg value="--warning_level" />
			<arg value="VERBOSE" />

			<arg value="--charset" />
			<arg value="UTF-8" />

			<arg value="--js_output_file" />
			<targetfile />

			<arg value="--js" />
			<mapper type="glob" from="${H_debug}" to="${H_deploy_2}" />
		</apply>
		<echo message="${H_deploy_2} built." />
	</target>

	<target name="assemble" depends="lint">
		<echo message="Building ${H_debug}" />
		<concat destfile="${tmp}/${H_debug}" encoding="UTF8">
			<filelist refid="srcfiles" />
		</concat>

		<copy file="${tmp}/${H_debug}" tofile="${dist}/${H_debug}">
			<filterset>
				<filter token="VERSION" value="${version}"/>
			</filterset>
		</copy>
		
		<echo message="${H_debug} built." />
		<echo message="Copying pattern files" />
		<copy todir="${dist_patterns}">
			<fileset dir="${src_patterns}" />
		</copy>
		<echo message="Copying testsuite" />
		<copy todir="${dist_testsuite}">
			<fileset dir="${src_testsuite}" />
		</copy>
	</target>

	<target name="lint" depends="init" description="Check each module with JSLint" if="runlint">
		<parallel>
		<java jar="${build}/js.jar" fork="true">
			<arg value= "${build}/jslint-check-src.js" />
		</java>
		<!--<java jar="${build}/js.jar" fork="true">
			<arg value= "${build}/jslint-check-pattern.js" />
		</java>-->
		</parallel>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist_patterns}" />
		<mkdir dir="${dist_testsuite}" />
		<mkdir dir="${tmp}"/>

		<pathconvert property="srcfiles" refid="srcfiles">
			<map from="${basedir}/" to="" />
		</pathconvert>
		<echo file="${tmp}/srcfiles.txt" message="${srcfiles}" />

		<pathconvert property="patternfiles" refid="patternfiles">
			<map from="${basedir}/" to="" />
		</pathconvert>
		<echo file="${tmp}/patternfiles.txt" message="${patternfiles}" />
		
	</target>

</project>
<!--
run with:
:!ant
:!ant -Drunlint=true
:!ant -Drunlint=true -DrunGCC=true > log.txt
--> 
